# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/teste_db?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER