spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/teste_db?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=0000
spring.main.allow-circular-references=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.jpa.show-sql=true
#spring.j00445pa.generate-ddl=true
	
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://luciohermano.mysql.dbaas.com.br:3306/luciohermano
#spring.datasource.username=luciohermano
#spring.datasource.password=Lucio#2022
#spring.main.allow-circular-references=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#server.port=8080
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:teste
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true 
#spring.h2.console.path=/h2
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=update

#spring.thymeleaf.mode=html
#spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.force=true
#server.servlet.encoding.force-request=true
#server.servlet.encoding.force-response=true

#spring.servlet.multipart.max-file-size=10000KB
#spring.servlet.multipart.max-request-size=10000KB

#security.jwt.expiracao=3600000000
#security.jwt.chave-assinatura=YSBsZW1icmUgw6kgYnJhbmNh

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#server.servlet.context-path=/com.garagecontrolsystem

#número máximo de milissegundos que um cliente aguardará por uma conexão
#spring.datasource.hikari.connection-timeout=30000 

#número mínimo de conexões inativas mantidas pelo HikariCP em um conjunto de conexões
#spring.datasource.hikari.minimum-idle=10

#Máximo do pool de conexão
#spring.datasource.hikari.maximum-pool-size=40

#Tempo ociosos para conexão
#spring.datasource.hikari.idle-timeout=10000 

#salvando dados no banco automaticamente
#spring.datasource.hikari.auto-commit=true







