<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"	xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Lista de Pessoas</title>
	
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
	<link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"	rel="stylesheet" />
	<link th:href="@{/webjars/bootstrap/css/bootstrap-theme.min.css}" rel="stylesheet" />
	<link th:href="@{/webjars/font-awesome/css/font-awesome.min.css}" rel="stylesheet" />
	
	<link rel="stylesheet" href="../css/materialize.css">
    <link rel="stylesheet" href="../css/materialize.min.css">

<style type="text/css">
		
body {  
	background-color: rgba(253, 253, 253, .5);  
}  
	
.caixa {
	width: 100%;
	height: 100vh;
	display: flex; 
	justify-content: center;
	align-items: center;
}

.caixa2 {
	margin: 10px;
	width: 100%;
	height: 100vh;
	display: flex; 
	justify-content: center;
	align-items: top;
		background-color: rgba(200, 200, 200, 1);
}
			
.image-background {
	position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: -1;
}

.card {
    background: #ffffffad;
    padding: 30px;
    border-radius: 10px;
    border-color: black;
}
			
.centered2 {
	display: block;
	margin: 0px auto;
	padding: 0px;
}	

.rounded-circle {
	width: 100px;
	height: 80px;

}

.home-bar {
	width: 50px;
	height: 50px;

}

.pesq-nav {
	width: 100%;
	height: 80px;
	background-color: rgba(100, 220, 140, 0.5); 
	padding:  10px;
	margin: 0px;
	margin-top: 0px;
	display: flex;
	text-align: center;
	justify-content: center;
	flex-direction: column;
}

.pesq-nav2 {
	
	background-color: rgba(100, 220, 140, 0.5); 
	padding:  5px;
	margin: 8px 0px;
	text-align: left;
}

.pesq-nav2 h5 {
	margin: 5px;
}

</style>
	
</head>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
 <div class="container-fluid">
    <a class="navbar-brand" href="/">Garage Control</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="arearestrita">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pessoas
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
            
            <li><a class="dropdown-item" href="listapessoas">Lista Pessoas</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="pessoas">Nova Pessoa</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="index">Produtos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="index">Manutenção</a>
        </li>
       </ul> 
       <ul class="nav justify-content-end">   
         <li class="nav-item" >
          <a class="nav-link active" href="logout">Sair do Sistema</a>
        </li>
         </ul>
    </div>
  </div>
</nav>
<body>
	<div class="panel panel-default" style="margin: 10px">
		<div class="panel-heading">
			<div class="pesq-nav2" >
			<h5 class="panel-title">Telefones</h5>
			</div>
		</div>
			<div th:each="p : ${pessoaobj}">
				<div class="row">
					<p><strong>Nome: </strong><span th:text="${p.nome}"></span>
					<p><strong>CPF: </strong><span th:text="${p.cpf}"></span>
					<p><strong>RG: </strong><span th:text="${p.rg}"></span>
					<p><strong>CEP: </strong><span th:text="${p.cep}"></span>
					<p><strong>Rua: </strong><span th:text="${p.rua}"></span>
					<p><strong>Cidade: </strong><span th:text="${p.cidade}"></span>
					<p><strong>Estado: </strong><span th:text="${p.uf}"></span>
					<p><strong>Telefones: </strong><span></span>
				</div>
			</div>
		</div>
		<table class="striped">
			<tr th:each="fone : ${telefones}">
				<td th:text="${fone.numero}">
				<td th:text="${fone.tipo}">
				<td><a th:href="@{/removertelefone/{idtelefone}(idtelefone=${fone.id})}">Excluir</a></td>
			</tr>
		</table>
	
	<div class="row">
	<div class="pesq-nav2" >
	<h5>Adiciona Telefones</h5></div>
	<br>
		<div th:each = "m : ${msg}" style="color: red;"> <!-- * Mensagem de erros vinda de Annotations do Model */ -->
			<span th:text = "${m}"></span>
		</div>
	<br>
		<form th:action="@{/addfonePessoa/{pessoaid}(pessoaid=${pessoaobj.pessoaId})}"
			 method="post" class="col s6" onsubmit="return validarCampos()? true : false">
			<div class="row">
				<div class="input-field col s3">
					<label class="active" for="numero">Número:</label>
					<input id="numero" name="numero" class="validate">
				</div>
				<div class="input-field col s3">
					<label class="active" for="tipo">Tipo:</label>
					<input id="tipo" name="tipo" class="validate">
				</div>
			</div>
			<a href="/restrito/listapessoas" class="waves-effect waves-light btn">Voltar</a>  
			<input type="submit" value="Adicionar" class="waves-effect waves-light btn">
		</form>
	</div>
			


<script type="text/javascript" src="../cjs/materialize.js"></script>
<script type="text/javascript" src="../cjs/materialize.min.js"></script>
	
	<!-- Validação da entrada de dados vazios de telefone -->
	
<script type="text/javascript">
	function validarCampos(){
		numero = document.getElementById('numero').value;
		tipo = document.getElementById('tipo').value;
		
		if(numero === '') {
			alert('Número deve ser informado');
			return false;
		} else if(tipo === '') {
			alert('Tipo deve ser informado');
			return false;
		}
		
		return true;
	}
</script>
</body>
</html>